<?xml version="1.0" encoding="ASCII"?>
<im:StpIntermediateModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:im="http://eclipse.org/stp/im">
  <properties key="im.iter.version">
    <value xsi:type="im:BasicProperty" key="im.iter.version" value="0"/>
  </properties>
  <processCollection>
    <processes name="FromADT2FSA">
      <properties key="im.process.version">
        <value xsi:type="im:BasicProperty" key="im.process.version" value="0"/>
      </properties>
      <properties key="TechnologyName">
        <value xsi:type="im:BasicProperty" key="TechnologyName" value="JBI - Apache ServiceMix"/>
      </properties>
      <properties key="im.pool.runtimeID">
        <value xsi:type="im:BasicProperty" key="im.pool.runtimeID" value="runtime.jbi.smx"/>
      </properties>
      <properties key="im.process.parameters">
        <value xsi:type="im:MapProperty" key="im.process.parameters">
          <value key="SEQ_PREFIX">
            <value xsi:type="im:BasicProperty" key="SEQ_PREFIX" value="x"/>
          </value>
          <value key="responseTimeout">
            <value xsi:type="im:BasicProperty" key="responseTimeout" value="30000"/>
          </value>
          <value key="remoteHost">
            <value xsi:type="im:BasicProperty" key="remoteHost" value="127.0.0.1"/>
          </value>
          <value key="bloccoPerErroreWS">
            <value xsi:type="im:BasicProperty" key="bloccoPerErroreWS" value="S"/>
          </value>
          <value key="ENTITAADT">
            <value xsi:type="im:BasicProperty" key="ENTITAADT" value="ESEL"/>
          </value>
          <value key="remotePort">
            <value xsi:type="im:BasicProperty" key="remotePort" value="8082"/>
          </value>
          <value key="USERADT">
            <value xsi:type="im:BasicProperty" key="USERADT" value="UT_SPAGIC"/>
          </value>
          <value key="DB_ADT">
            <value xsi:type="im:BasicProperty" key="DB_ADT" value="java:comp/env/jdbc/ADTdb"/>
          </value>
          <value key="periodoPoller">
            <value xsi:type="im:BasicProperty" key="periodoPoller" value="10000"/>
          </value>
          <value key="packageMapping">
            <value xsi:type="im:BasicProperty" key="packageMapping" value="it.eng.spagic.marshall.adt.fsa.to2"/>
          </value>
          <value key="queryPoller">
            <value xsi:type="im:BasicProperty" key="queryPoller" value="SELECT   TO_CHAR (a.ah_dt_ins, 'yyyy-mm-dd hh24:mi:ss') datains, TO_CHAR (a.ah_dt_contatto, 'yyyymmddhh24mi') ah_dt_contattoc, TO_CHAR (a.ah_dt_evento, 'yyyymmddhh24mi') ah_dt_eventoc, a.*,b.at_file FROM aa_adt2hl7 a, si_attach b WHERE a.ah_id > ? AND a.ah_read_status_fsa IS NULL AND a.ah_at_id = b.at_id(+)  AND a.AH_TIPO_MSG in ('A01','A11','A03','A13','A45','MDMT02','MDMT10','LETDIM','LETDIMV') ORDER BY a.ah_id"/>
          </value>
          <value key="IDInizioElaborazioneFSA">
            <value xsi:type="im:BasicProperty" key="IDInizioElaborazioneFSA" value="1000000"/>
          </value>
          <value key="retryCount">
            <value xsi:type="im:BasicProperty" key="retryCount" value="2"/>
          </value>
          <value key="HL7_SEQ_DS">
            <value xsi:type="im:BasicProperty" key="HL7_SEQ_DS" value="java:comp/env/jdbc/ADTdb"/>
          </value>
          <value key="URLWS">
            <value xsi:type="im:BasicProperty" key="URLWS" value="http://192.168.200.201:8080/IRIDE/jbfServices/JBFService"/>
          </value>
          <value key="PWDADT">
            <value xsi:type="im:BasicProperty" key="PWDADT" value="12345678"/>
          </value>
          <value key="retryNumber">
            <value xsi:type="im:BasicProperty" key="retryNumber" value="2"/>
          </value>
          <value key="maxMessagesPerPollingUnit">
            <value xsi:type="im:BasicProperty" key="maxMessagesPerPollingUnit" value="1"/>
          </value>
          <value key="retryDelay">
            <value xsi:type="im:BasicProperty" key="retryDelay" value="10000"/>
          </value>
        </value>
      </properties>
      <steps serviceModel="//@serviceCollection/@services.2" name="TCP-Snd" description=" Description for TCP-Snd" sourceTransitions="//@processCollection/@processes.0/@transitions.8" targetTransitions="//@processCollection/@processes.0/@transitions.6 //@processCollection/@processes.0/@transitions.7" stepbindings="//@servicebindings.9">
        <properties key="RemoteHost">
          <value xsi:type="im:BasicProperty" key="RemoteHost" value="${remoteHost}"/>
        </properties>
        <properties key="OutgoingEndianness">
          <value xsi:type="im:BasicProperty" key="OutgoingEndianness" value="true"/>
        </properties>
        <properties key="ResponseTimeOut">
          <value xsi:type="im:BasicProperty" key="ResponseTimeOut" value="${responseTimeout}"/>
        </properties>
        <properties key="FlagBase64EncodeMessage">
          <value xsi:type="im:BasicProperty" key="FlagBase64EncodeMessage" value="TRUE"/>
        </properties>
        <properties key="RetryType">
          <value xsi:type="im:BasicProperty" key="RetryType" value="RETRY_TYPE_NO_RETRY"/>
        </properties>
        <properties key="OutgoingHeader">
          <value xsi:type="im:BasicProperty" key="OutgoingHeader" value="0x0B"/>
        </properties>
        <properties key="FlagBase64DecodeMessage">
          <value xsi:type="im:BasicProperty" key="FlagBase64DecodeMessage" value="TRUE"/>
        </properties>
        <properties key="LogData">
          <value xsi:type="im:BasicProperty" key="LogData" value="false"/>
        </properties>
        <properties key="RemotePort">
          <value xsi:type="im:BasicProperty" key="RemotePort" value="${remotePort}"/>
        </properties>
        <properties key="ConnectionPointType">
          <value xsi:type="im:BasicProperty" key="ConnectionPointType" value="POINT_TYPE_CLIENT"/>
        </properties>
        <properties key="StripWrapping">
          <value xsi:type="im:BasicProperty" key="StripWrapping" value="true"/>
        </properties>
        <properties key="ConnectionMode">
          <value xsi:type="im:BasicProperty" key="ConnectionMode" value="CONN_MODE_DISCONNECT"/>
        </properties>
        <properties key="IncomingHeader">
          <value xsi:type="im:BasicProperty" key="IncomingHeader" value="0x0B"/>
        </properties>
        <properties key="RetryNumber">
          <value xsi:type="im:BasicProperty" key="RetryNumber" value="${retryNumber}"/>
        </properties>
        <properties key="IncomingWrapper">
          <value xsi:type="im:BasicProperty" key="IncomingWrapper" value="WRAPPER_USER"/>
        </properties>
        <properties key="LogDataInExadecimal">
          <value xsi:type="im:BasicProperty" key="LogDataInExadecimal" value="false"/>
        </properties>
        <properties key="FlagIsSslEnabled">
          <value xsi:type="im:BasicProperty" key="FlagIsSslEnabled" value="false"/>
        </properties>
        <properties key="NormalizedMessageOutputEnvelope">
          <value xsi:type="im:BasicProperty" key="NormalizedMessageOutputEnvelope" value="PLAIN-HL7"/>
        </properties>
        <properties key="TcpOutInReceiverClassName">
          <value xsi:type="im:BasicProperty" key="TcpOutInReceiverClassName" value="org.spagic.smx.components.tcp.ConsoleTCPReceiver"/>
        </properties>
        <properties key="OutgoingTrailer">
          <value xsi:type="im:BasicProperty" key="OutgoingTrailer" value="0x1C 0x0D"/>
        </properties>
        <properties key="ConnectionPointMode">
          <value xsi:type="im:BasicProperty" key="ConnectionPointMode" value="OPERATION_MODE_BIDIRECTIONAL"/>
        </properties>
        <properties key="RetryCount">
          <value xsi:type="im:BasicProperty" key="RetryCount" value="${retryCount}"/>
        </properties>
        <properties key="RetryDelay">
          <value xsi:type="im:BasicProperty" key="RetryDelay" value="${retryDelay}"/>
        </properties>
        <properties key="LogFileName">
          <value xsi:type="im:BasicProperty" key="LogFileName"/>
        </properties>
        <properties key="LogExtraInfo">
          <value xsi:type="im:BasicProperty" key="LogExtraInfo" value="false"/>
        </properties>
        <properties key="NormalizedMessageInputEnvelope">
          <value xsi:type="im:BasicProperty" key="NormalizedMessageInputEnvelope" value="PLAIN-HL7"/>
        </properties>
        <properties key="LogConnections">
          <value xsi:type="im:BasicProperty" key="LogConnections" value="false"/>
        </properties>
        <properties key="IncomingTrailer">
          <value xsi:type="im:BasicProperty" key="IncomingTrailer" value="0x1C 0x0D"/>
        </properties>
        <properties key="sendFaultsToTarget">
          <value xsi:type="im:BasicProperty" key="sendFaultsToTarget" value="false"/>
        </properties>
        <properties key="FailAction">
          <value xsi:type="im:BasicProperty" key="FailAction" value="FAIL_ACTION_CLOSE_CONN"/>
        </properties>
        <properties key="OutgoingWrapper">
          <value xsi:type="im:BasicProperty" key="OutgoingWrapper" value="WRAPPER_USER"/>
        </properties>
        <properties key="IncomingEndianness">
          <value xsi:type="im:BasicProperty" key="IncomingEndianness" value="true"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.3" name="RouterTypeMsg" description=" Description for RouterTypeMsg" sourceTransitions="//@processCollection/@processes.0/@transitions.4 //@processCollection/@processes.0/@transitions.5 //@processCollection/@processes.0/@transitions.10" targetTransitions="//@processCollection/@processes.0/@transitions.0" stepbindings="//@servicebindings.43">
        <properties key="im.isExclusiveGateway">
          <value xsi:type="im:BasicProperty" key="im.isExclusiveGateway" value="true"/>
        </properties>
        <observableAttributes idAttribute="2" name="IDPazienteXMPI">
          <observableAttributeExtractRule idRule="2" name="//idPaziente" expression="//idPaziente" expressionLanguage="XPath"/>
        </observableAttributes>
        <observableAttributes idAttribute="152" name="CognomePazXMPI">
          <observableAttributeExtractRule idRule="115" name="//cognomePaziente" expression="//cognomePaziente" expressionLanguage="XPath"/>
        </observableAttributes>
        <observableAttributes idAttribute="153" name="NomePazXMPI">
          <observableAttributeExtractRule idRule="116" name="//nomePaziente" expression="//nomePaziente" expressionLanguage="XPath"/>
        </observableAttributes>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="ReadAckAndLog" description=" Description for ReadAckAndLog" sourceTransitions="//@processCollection/@processes.0/@transitions.9" targetTransitions="//@processCollection/@processes.0/@transitions.8" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/FROMADT2FSA_ReadACK.groovy"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="GroovyGetUpdateDati" description=" Description for GroovyGetUpdateDati" sourceTransitions="//@processCollection/@processes.0/@transitions.0" targetTransitions="//@processCollection/@processes.0/@transitions.3" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/FROMADT2FSA_decodifiche_WS.groovy"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.1" name="ConsoleEnd" description=" Description for ConsoleEnd" targetTransitions="//@processCollection/@processes.0/@transitions.9" stepbindings="//@servicebindings.55">
        <properties key="im.isStepEndEvent">
          <value xsi:type="im:BasicProperty" key="im.isStepEndEvent" value="true"/>
        </properties>
        <observableAttributes idAttribute="164" name="FlussoCompletato">
          <observableAttributeExtractRule idRule="127" name="//completed" expression="//completed" expressionLanguage="XPath"/>
        </observableAttributes>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.0" name="JDBCPoller" description=" Description for JDBCPoller" sourceTransitions="//@processCollection/@processes.0/@transitions.2" stepbindings="//@servicebindings.23">
        <properties key="im.isStepStartEvent">
          <value xsi:type="im:BasicProperty" key="im.isStepStartEvent" value="true"/>
        </properties>
        <properties key="CommPointID">
          <value xsi:type="im:BasicProperty" key="CommPointID" value="IDELABORAZIONEADT_FSA"/>
        </properties>
        <properties key="MainQueryName">
          <value xsi:type="im:BasicProperty" key="MainQueryName" value="MainQuery"/>
        </properties>
        <properties key="ValueAsAttribute">
          <value xsi:type="im:BasicProperty" key="ValueAsAttribute" value="false"/>
        </properties>
        <properties key="JndiDataSource">
          <value xsi:type="im:BasicProperty" key="JndiDataSource" value="ADTdb"/>
        </properties>
        <properties key="MainQuerySQL">
          <value xsi:type="im:BasicProperty" key="MainQuerySQL" value="${queryPoller}"/>
        </properties>
        <properties key="DatabaseType">
          <value xsi:type="im:BasicProperty" key="DatabaseType" value="Oracle"/>
        </properties>
        <properties key="RowsForEachMessage">
          <value xsi:type="im:BasicProperty" key="RowsForEachMessage" value="1"/>
        </properties>
        <properties key="NumberOfSubQueries">
          <value xsi:type="im:BasicProperty" key="NumberOfSubQueries" value="0"/>
        </properties>
        <properties key="Period">
          <value xsi:type="im:BasicProperty" key="Period" value="${periodoPoller}"/>
        </properties>
        <properties key="InitialKeyValue">
          <value xsi:type="im:BasicProperty" key="InitialKeyValue" value="${IDInizioElaborazioneFSA}"/>
        </properties>
        <properties key="ColNameAsAttribute">
          <value xsi:type="im:BasicProperty" key="ColNameAsAttribute" value="false"/>
        </properties>
        <properties key="RequireJndiDataSource">
          <value xsi:type="im:BasicProperty" key="RequireJndiDataSource" value="true"/>
        </properties>
        <properties key="KeyColumn">
          <value xsi:type="im:BasicProperty" key="KeyColumn" value="AH_ID"/>
        </properties>
        <properties key="maxMessagesPerUnit">
          <value xsi:type="im:BasicProperty" key="maxMessagesPerUnit" value="${maxMessagesPerPollingUnit}"/>
        </properties>
        <properties key="RowNameAsAttribute">
          <value xsi:type="im:BasicProperty" key="RowNameAsAttribute" value="false"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="AddProcessProperties" description=" Description for AddProcessProperties" sourceTransitions="//@processCollection/@processes.0/@transitions.1" targetTransitions="//@processCollection/@processes.0/@transitions.2" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/AggiuntaProcessProperties.groovy"/>
        </properties>
        <observableAttributes idAttribute="123" name="TipoMsgADT">
          <observableAttributeExtractRule idRule="123" name="//AH_TIPO_MSG" expression="//AH_TIPO_MSG" expressionLanguage="XPath"/>
        </observableAttributes>
        <observableAttributes idAttribute="421" name="Nosologico_adt">
          <observableAttributeExtractRule idRule="381" name="//AH_CODNOSO" expression="//AH_CODNOSO" expressionLanguage="XPath"/>
        </observableAttributes>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="SetPayload" description=" Description for SetPayload" sourceTransitions="//@processCollection/@processes.0/@transitions.3" targetTransitions="//@processCollection/@processes.0/@transitions.1" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/SetPayloadInProperties.groovy"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="mappingDatiADT" description=" Description for mappingDatiADT" sourceTransitions="//@processCollection/@processes.0/@transitions.6" targetTransitions="//@processCollection/@processes.0/@transitions.4" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/FROMADT2FSA_mappingADTToHL7.groovy"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.2" name="mappingDatiMDM" description=" Description for mappingDatiMDM" sourceTransitions="//@processCollection/@processes.0/@transitions.7" targetTransitions="//@processCollection/@processes.0/@transitions.5" stepbindings="//@servicebindings.2">
        <properties key="GroovyScript">
          <value xsi:type="im:BasicProperty" key="GroovyScript" value="Scripts/FROMADT2FSA_mappingMDMToHL7.groovy"/>
        </properties>
      </steps>
      <steps serviceModel="//@serviceCollection/@services.1" name="END_NOSEND" description=" Description for END_NOSEND" targetTransitions="//@processCollection/@processes.0/@transitions.10" stepbindings="//@servicebindings.55">
        <properties key="im.isStepEndEvent">
          <value xsi:type="im:BasicProperty" key="im.isStepEndEvent" value="true"/>
        </properties>
      </steps>
      <transitions source="//@processCollection/@processes.0/@steps.3" target="//@processCollection/@processes.0/@steps.1"/>
      <transitions source="//@processCollection/@processes.0/@steps.6" target="//@processCollection/@processes.0/@steps.7"/>
      <transitions source="//@processCollection/@processes.0/@steps.5" target="//@processCollection/@processes.0/@steps.6"/>
      <transitions source="//@processCollection/@processes.0/@steps.7" target="//@processCollection/@processes.0/@steps.3"/>
      <transitions xsi:type="im:TransitionUnderCondition" source="//@processCollection/@processes.0/@steps.1" target="//@processCollection/@processes.0/@steps.8">
        <condition xsi:type="im:ExpressionCondition" expression="(//TipoMessaggio!='MDMT02' and //TipoMessaggio!='MDMT10' and  //TipoMessaggio!='NOSEND')" expressionLanguage="XPath"/>
      </transitions>
      <transitions xsi:type="im:TransitionUnderCondition" source="//@processCollection/@processes.0/@steps.1" target="//@processCollection/@processes.0/@steps.9">
        <condition xsi:type="im:ExpressionCondition" expression="(//TipoMessaggio='MDMT02' or //TipoMessaggio='MDMT10')" expressionLanguage="XPath"/>
      </transitions>
      <transitions source="//@processCollection/@processes.0/@steps.8" target="//@processCollection/@processes.0/@steps.0"/>
      <transitions source="//@processCollection/@processes.0/@steps.9" target="//@processCollection/@processes.0/@steps.0"/>
      <transitions source="//@processCollection/@processes.0/@steps.0" target="//@processCollection/@processes.0/@steps.2"/>
      <transitions source="//@processCollection/@processes.0/@steps.2" target="//@processCollection/@processes.0/@steps.4"/>
      <transitions xsi:type="im:TransitionUnderCondition" source="//@processCollection/@processes.0/@steps.1" target="//@processCollection/@processes.0/@steps.10">
        <condition xsi:type="im:ExpressionCondition" expression="//TipoMessaggio='NOSEND'" expressionLanguage="XPath"/>
      </transitions>
    </processes>
  </processCollection>
  <servicebindings name="JBI-HumanTaskEvent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Deployer">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-GroovyScriptingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AttachmentSplitter">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="Start-Component">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AdvancedEmailSender">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="VelocityTemplate">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-SignalEvent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Access">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-TCPIP-Pipeline">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JMSInputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-HTTPInputOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JdbcSimpleService">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-SplitterAggregator">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="SAP-ProducerBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-ProcessSynchronizer">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-SubProcessBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JDBCStore-SyncComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-EncodeAttachments">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-EventMatcher">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-XPathSplitter">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-CXF-InputOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="SMS-Sender">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JDBCPollerBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JavaCaller-SyncComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-FTP-WriterBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Restart">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="SAP-ConsumerBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-SubProcess">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JMSAdvancedInputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JMSAdvancedOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-DroolsValidator">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-QuartzTimer">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="WebserviceEventBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-SchematronValidator">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Empty">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="WS-Invoke">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="FileEventBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-HTTPInputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-DecodeAttachments">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-WaitExternalEvent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-FTP-PollerBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBPMWorkflowService">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Router">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-ServiceRegistryInvoker">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="Fax-Sender">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-RecipientList">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-MessageFilter">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-FileInputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AdvancedWebServicePipeline">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-XSLT-Transformer">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-EndpointManager">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-FileOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-CXF-OutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-EventJobComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-ConsoleOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AdvancedJDBCService">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-XML2HL7">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="ProcessControl-Component">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-Reply">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-TcpIp-InputOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-QueueChecker">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-TalendScript">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-RecipientListAggregator">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-HibernateTransactedReply">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-ServiceResolver">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AdvancedEmailInputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-XSD-SyntaxValidator">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-JMSOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="FTPEventBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-HL72XML">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-WrapToEvent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-WebServicePipeline">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-RestartOnFailure">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-GetResources">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-AdvancedHTTPInputOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-CXF-InputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-HTTPOutputBindingComponent">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-CXF-Pipeline">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="JBI-GenericSignalInvoker">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <servicebindings name="BAPICaller">
    <properties key="im.stepbinding.runtimeID">
      <value xsi:type="im:BasicProperty" key="im.stepbinding.runtimeID" value="runtime.jbi.smx"/>
    </properties>
  </servicebindings>
  <serviceCollection>
    <services serviceName="StartService" serviceType="BPMN-Service" bindings="//@servicebindings.38 //@servicebindings.11 //@servicebindings.60 //@servicebindings.66 //@servicebindings.10 //@servicebindings.29 //@servicebindings.23 //@servicebindings.48 //@servicebindings.32 //@servicebindings.76 //@servicebindings.21 //@servicebindings.41 //@servicebindings.16 //@servicebindings.75"/>
    <services serviceName="EndService" serviceType="BPMN-Service" bindings="//@servicebindings.55 //@servicebindings.77 //@servicebindings.68 //@servicebindings.30 //@servicebindings.52 //@servicebindings.53 //@servicebindings.25 //@servicebindings.59 //@servicebindings.64 //@servicebindings.35 //@servicebindings.5"/>
    <services serviceName="TaskService" serviceType="BPMN-Service" bindings="//@servicebindings.67 //@servicebindings.31 //@servicebindings.50 //@servicebindings.3 //@servicebindings.18 //@servicebindings.39 //@servicebindings.2 //@servicebindings.62 //@servicebindings.12 //@servicebindings.56 //@servicebindings.47 //@servicebindings.72 //@servicebindings.9 //@servicebindings.78 //@servicebindings.20 //@servicebindings.13 //@servicebindings.6 //@servicebindings.44 //@servicebindings.28 //@servicebindings.34 //@servicebindings.49"/>
    <services xsi:type="im:RouterControl" serviceName="RouterService" serviceType="BPMN-Service" bindings="//@servicebindings.43"/>
    <services xsi:type="im:SplitControl" serviceName="ParallelSplitService" serviceType="BPMN-Service" bindings="//@servicebindings.46"/>
    <services xsi:type="im:JoinControl" serviceName="JoinParallelSplitService" serviceType="BPMN-Service" bindings="//@servicebindings.63"/>
    <services serviceName="WaitForEventService" serviceType="BPMN-Service" bindings="//@servicebindings.0 //@servicebindings.40"/>
    <services serviceName="EventUtilitiesService" serviceType="BPMN-Service" bindings="//@servicebindings.79 //@servicebindings.54 //@servicebindings.71"/>
    <services serviceName="WorkflowService" serviceType="BPMN-Service" bindings="//@servicebindings.42"/>
    <services serviceName="ExternalEventService" serviceType="BPMN-Service" bindings="//@servicebindings.37 //@servicebindings.33 //@servicebindings.69"/>
    <services serviceName="InternalUseService" serviceType="BPMN-Service" bindings="//@servicebindings.1 //@servicebindings.7 //@servicebindings.74 //@servicebindings.26 //@servicebindings.73 //@servicebindings.65 //@servicebindings.51 //@servicebindings.8 //@servicebindings.61 //@servicebindings.15"/>
    <services serviceName="Syncronous Support Components" serviceType="BPMN-Service" bindings="//@servicebindings.4 //@servicebindings.58"/>
    <services serviceName="SAPServices" serviceType="BPMN-Service" bindings="//@servicebindings.80"/>
    <services serviceName="SMSServices" serviceType="BPMN-Service" bindings="//@servicebindings.22"/>
    <services serviceName="FaxServices" serviceType="BPMN-Service" bindings="//@servicebindings.45"/>
    <services serviceName="HealthCareService" serviceType="BPMN-Service" bindings="//@servicebindings.70 //@servicebindings.57"/>
    <services serviceName="Syncronous Components" serviceType="BPMN-Service" bindings="//@servicebindings.17 //@servicebindings.24"/>
    <services serviceName="WebServiceInvoker" serviceType="BPMN-Service" bindings="//@servicebindings.36"/>
  </serviceCollection>
</im:StpIntermediateModel>
