DB_XMPI=java:comp/env/jdbc/XMPIdb
queryDipartimentali=Select a.ID_DESTINATARIO, a.PACKAGEMAPPING, b.STATUS from IXG_DESTINATARIO a,SPAGIC_STATIDIP_CODA_INT_ANAG b  where a.attivo='1'  and a.ID_DESTINATARIO = b.ID_DIPARTIMENTALE and b.ID_CODA_MSGQUEUE = @qd_id and b.status is null and a.UTENTE_SERVIZI_XMPI!=@QD_UT_INS

pollerPeriodError=60000
pollerPeriodPriorita1=30000
pollerPeriodPriorita2=30000
pollerPeriodPriorita3=35000

queryXMPIError=SELECT  TO_CHAR(qd_dt_ins,'yyyy-mm-dd hh24:mi:ss') qd_dt_ins, TRUNC(qd_id) qd_id, dm_codice, qd_ut_ins FROM si_demonemsgqueue, si_demonemsg, SPAGIC_STATIDIP_CODA_INT_ANAG WHERE dm_id = qd_messaggio AND ID_CODA_MSGQUEUE = qd_id  AND dm_demone = 'SI_WEB'  AND dm_codice IN ('A28', 'A29', 'A31', 'A34', 'A37')  AND qd_id > to_number(?) and qd_ut_ins!='UT_AURA' and  qd_ut_ins!='oper_001' and SPAGIC_STATIDIP_CODA_INT_ANAG.STATUS is null  group by TO_CHAR (qd_dt_ins, 'yyyy-mm-dd hh24:mi:ss') , TRUNC (qd_id), dm_codice, qd_ut_ins having(count(*)) > 0 ORDER BY qd_id ASC

#priorita1 Inserimenti
queryXMPIPriorita1=SELECT  TO_CHAR(qd_dt_ins,'yyyy-mm-dd hh24:mi:ss') qd_dt_ins, TRUNC(qd_id) qd_id, dm_codice, qd_ut_ins FROM si_demonemsgqueue, si_demonemsg, SPAGIC_STATIDIP_CODA_INT_ANAG WHERE dm_id = qd_messaggio AND ID_CODA_MSGQUEUE = qd_id  AND dm_demone = 'SI_WEB'  AND dm_codice = 'A28'  AND qd_id > to_number(?) and qd_ut_ins!='UT_AURA' and  qd_ut_ins!='oper_001' and SPAGIC_STATIDIP_CODA_INT_ANAG.STATUS is null  group by TO_CHAR (qd_dt_ins, 'yyyy-mm-dd hh24:mi:ss') , TRUNC (qd_id), dm_codice, qd_ut_ins having(count(*)) > 0 ORDER BY qd_id ASC

#priorita2 Merge
queryXMPIPriorita2=SELECT  TO_CHAR(qd_dt_ins,'yyyy-mm-dd hh24:mi:ss') qd_dt_ins, TRUNC(qd_id) qd_id, dm_codice, qd_ut_ins FROM si_demonemsgqueue, si_demonemsg, SPAGIC_STATIDIP_CODA_INT_ANAG WHERE dm_id = qd_messaggio AND ID_CODA_MSGQUEUE = qd_id  AND dm_demone = 'SI_WEB'  AND dm_codice IN ( 'A34', 'A37')  AND qd_id > to_number(?) and qd_ut_ins!='UT_AURA' and  qd_ut_ins!='oper_001' and SPAGIC_STATIDIP_CODA_INT_ANAG.STATUS is null  group by TO_CHAR (qd_dt_ins, 'yyyy-mm-dd hh24:mi:ss') , TRUNC (qd_id), dm_codice, qd_ut_ins having(count(*)) > 0 ORDER BY qd_id ASC

#priorita2 Modifiche, cancellazioi
queryXMPIPriorita3=SELECT  TO_CHAR(qd_dt_ins,'yyyy-mm-dd hh24:mi:ss') qd_dt_ins, TRUNC(qd_id) qd_id, dm_codice, qd_ut_ins FROM si_demonemsgqueue, si_demonemsg, SPAGIC_STATIDIP_CODA_INT_ANAG WHERE dm_id = qd_messaggio AND ID_CODA_MSGQUEUE = qd_id  AND dm_demone = 'SI_WEB'  AND dm_codice IN ('A29', 'A31')  AND qd_id > to_number(?) and qd_ut_ins!='UT_AURA' and  qd_ut_ins!='oper_001' and SPAGIC_STATIDIP_CODA_INT_ANAG.STATUS is null  group by TO_CHAR (qd_dt_ins, 'yyyy-mm-dd hh24:mi:ss') , TRUNC (qd_id), dm_codice, qd_ut_ins having(count(*)) > 0 ORDER BY qd_id ASC

riciclo=60

ReadQueuePriorita1=ReadQueueIns
ReadQueuePriorita2=ReadQueueUpd
ReadQueuePriorita3=ReadQueueMerge
ReadQueueError=ReadQueueError

maxMessagesPerPollingUnit=2
