SEQ_PREFIX=x
responseTimeout=30000
remoteHost=127.0.0.1
bloccoPerErroreWS=S
ENTITAADT=ESEL
remotePort=8082
USERADT=UT_SPAGIC
DB_ADT=java:comp/env/jdbc/ADTdb
periodoPoller=10000
packageMapping=it.eng.spagic.marshall.adt.fsa.to2
queryPoller=SELECT   TO_CHAR (a.ah_dt_ins, 'yyyy-mm-dd hh24:mi:ss') datains, TO_CHAR (a.ah_dt_contatto, 'yyyymmddhh24mi') ah_dt_contattoc, TO_CHAR (a.ah_dt_evento, 'yyyymmddhh24mi') ah_dt_eventoc, a.*,b.at_file FROM aa_adt2hl7 a, si_attach b WHERE a.ah_id > ? AND a.ah_read_status_fsa IS NULL AND a.ah_at_id = b.at_id(+)  AND a.AH_TIPO_MSG in ('A01','A11','A03','A13','A45','MDMT02','MDMT10','LETDIM','LETDIMV') ORDER BY a.ah_id
IDInizioElaborazioneFSA=1000000
retryCount=2
HL7_SEQ_DS=java:comp/env/jdbc/ADTdb
URLWS=http://192.168.200.201:8080/IRIDE/jbfServices/JBFService
PWDADT=12345678
retryNumber=2
maxMessagesPerPollingUnit=1
retryDelay=10000
