

IDInizioElaborazioneFSA=1000000
retryNumber=2
responseTimeout=30000
periodoPoller=30000

bloccoPerErroreWS=S

retryCount=2
retryDelay=10000


remoteHost=10.102.41.92
remotePort=8250


#Indirizzo WS
URLWS=http://10.192.5.114:8080/ORBADEF/jbfServices/JBFService

#Da Login per WS
USERADT=UT_SPAGIC
PWDADT=12345678
ENTITAADT=ESEL



packageMapping=it.eng.spagic.marshall.adt.fsa.orbassano
queryPoller=SELECT   TO_CHAR (a.ah_dt_ins, 'yyyy-mm-dd hh24:mi:ss') datains, TO_CHAR (a.ah_dt_contatto, 'yyyymmddhh24mi') ah_dt_contattoc, TO_CHAR (a.ah_dt_evento, 'yyyymmddhh24mi') ah_dt_eventoc, a.*,b.at_file FROM aa_adt2hl7 a, si_attach b WHERE a.ah_id > ? AND a.ah_read_status_fsa IS NULL AND a.ah_at_id = b.at_id(+)  AND a.AH_TIPO_MSG in ('A01','A11','A03','A13','A45','MDMT02','MDMT10','LETDIM','LETDIMV') ORDER BY a.ah_id
maxMessagesPerPollingUnit=1
DB_ADT=java:comp/env/jdbc/ADTdb
HL7_SEQ_DS=java:comp/env/jdbc/ADTdb
SEQ_PREFIX=x
